<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>235468</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"/>
  </head>

  <body>
    <header>
      <nav class="head">
        <ul class="nav-list">
          <li class="name">
            <a class="text" href="#">LIFESTYLE</a>
          </li>
          <li class="name">
            <a class="text" href="#">PHOTODIARY</a>
          </li>
          <li class="name">
            <a class="text" href="#">MUSIC</a>
          </li>
          <li class="name">
            <a class="text" href="#">TRAVEL</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="main-cards">
        <ul class="main-card">
          <li>
            <img src="./images/1 1qw1.png" alt="pic" />
            <p class="card-type">LIFESTYLE</p>
            <h2>More than just a music festival</h2>
            <p class="big-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>

        <ul class="main-card">
          <li>
            <img class="card-pic" src="./images/2 1qw2.png" alt="pic" />
            <p class="card-type">LIFESTYLE</p>
            <h2 class="card-name">Life tastes better with coffee</h2>
            <p class="big-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>

        <ul class="main-card">
          <li>
            <img class="card-pic" src="./images/3 1qw3.png" alt="pic" />
            <p class="card-type">PHOTODIARY</p>
            <h2 class="card-name">American dream</h2>
            <p class="big-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>

        <ul class="main-card">
          <li>
            <img class="card-pic" src="./images/4 1qw4.png" alt="pic" />
            <p class="card-type">PHYOTODIARY</p>
            <h2 class="card-name">A day exploring the Alps</h2>
            <p class="big-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>

        <ul class="main-card">
          <li>
            <img class="card-pic" src="./images/1 2qw5.png" alt="pic" />
            <p class="card-type">LIFESTYLE</p>
            <h2 class="card-name">Top 10 song for running</h2>
            <p class="big-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>

        <ul class="main-card">
          <li>
            <img class="card-pic" src="./images/2 2qw6.png" alt="pic" />
            <p class="card-type">LIFESTYLE</p>
            <h2 class="card-name">Cold winter days</h2>
            <p class="big-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>

        <button class="bottom" type="button">Load More</button>
      </section>
    </main>
  </body>
</html>
